F:\Code\C#\PRN231\Assignment01_SE161448\eStore\bin\Debug\net6.0\appsettings.Development.json
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\bin\Debug\net6.0\appsettings.json
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\bin\Debug\net6.0\eStore.staticwebassets.runtime.json
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\bin\Debug\net6.0\eStore.exe
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\bin\Debug\net6.0\eStore.deps.json
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\bin\Debug\net6.0\eStore.runtimeconfig.json
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\bin\Debug\net6.0\eStore.dll
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\bin\Debug\net6.0\eStore.pdb
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\obj\Debug\net6.0\eStore.GeneratedMSBuildEditorConfig.editorconfig
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\obj\Debug\net6.0\eStore.AssemblyInfoInputs.cache
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\obj\Debug\net6.0\eStore.AssemblyInfo.cs
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\obj\Debug\net6.0\eStore.csproj.CoreCompileInputs.cache
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\obj\Debug\net6.0\eStore.MvcApplicationPartsAssemblyInfo.cache
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\obj\Debug\net6.0\eStore.RazorAssemblyInfo.cache
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\obj\Debug\net6.0\eStore.RazorAssemblyInfo.cs
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\obj\Debug\net6.0\staticwebassets\msbuild.eStore.Microsoft.AspNetCore.StaticWebAssets.props
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\obj\Debug\net6.0\staticwebassets\msbuild.build.eStore.props
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.eStore.props
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.eStore.props
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\obj\Debug\net6.0\staticwebassets.pack.json
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\obj\Debug\net6.0\staticwebassets.build.json
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\obj\Debug\net6.0\staticwebassets.development.json
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\obj\Debug\net6.0\scopedcss\bundle\eStore.styles.css
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\obj\Debug\net6.0\scopedcss\projectbundle\eStore.bundle.scp.css
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\obj\Debug\net6.0\eStore.dll
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\obj\Debug\net6.0\refint\eStore.dll
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\obj\Debug\net6.0\eStore.pdb
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\obj\Debug\net6.0\eStore.genruntimeconfig.cache
F:\Code\C#\PRN231\Assignment01_SE161448\eStore\obj\Debug\net6.0\ref\eStore.dll
