F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\bin\Debug\net6.0\appsettings.Development.json
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\bin\Debug\net6.0\appsettings.json
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\bin\Debug\net6.0\eStoreAPI.exe
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\bin\Debug\net6.0\eStoreAPI.deps.json
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\bin\Debug\net6.0\eStoreAPI.runtimeconfig.json
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\bin\Debug\net6.0\eStoreAPI.dll
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\bin\Debug\net6.0\eStoreAPI.pdb
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\obj\Debug\net6.0\eStoreAPI.csproj.AssemblyReference.cache
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\obj\Debug\net6.0\eStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\obj\Debug\net6.0\eStoreAPI.AssemblyInfoInputs.cache
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\obj\Debug\net6.0\eStoreAPI.AssemblyInfo.cs
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\obj\Debug\net6.0\eStoreAPI.csproj.CoreCompileInputs.cache
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\obj\Debug\net6.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cs
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\obj\Debug\net6.0\eStoreAPI.MvcApplicationPartsAssemblyInfo.cache
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.eStoreAPI.Microsoft.AspNetCore.StaticWebAssets.props
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.eStoreAPI.props
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.eStoreAPI.props
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.eStoreAPI.props
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\obj\Debug\net6.0\staticwebassets.pack.json
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\obj\Debug\net6.0\staticwebassets.build.json
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\obj\Debug\net6.0\staticwebassets.development.json
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\obj\Debug\net6.0\scopedcss\bundle\eStoreAPI.styles.css
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\obj\Debug\net6.0\eStoreAPI.csproj.CopyComplete
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\obj\Debug\net6.0\eStoreAPI.dll
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\obj\Debug\net6.0\refint\eStoreAPI.dll
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\obj\Debug\net6.0\eStoreAPI.pdb
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\obj\Debug\net6.0\eStoreAPI.genruntimeconfig.cache
F:\Code\C#\PRN231\Assignment01_SE161448\eStoreAPI\obj\Debug\net6.0\ref\eStoreAPI.dll
