F:\Code\C#\PRN231\Assignment01_SE161448\BusinessObject\bin\Debug\net6.0\BusinessObject.deps.json
F:\Code\C#\PRN231\Assignment01_SE161448\BusinessObject\bin\Debug\net6.0\BusinessObject.runtimeconfig.json
F:\Code\C#\PRN231\Assignment01_SE161448\BusinessObject\bin\Debug\net6.0\BusinessObject.dll
F:\Code\C#\PRN231\Assignment01_SE161448\BusinessObject\bin\Debug\net6.0\BusinessObject.pdb
F:\Code\C#\PRN231\Assignment01_SE161448\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.AssemblyReference.cache
F:\Code\C#\PRN231\Assignment01_SE161448\BusinessObject\obj\Debug\net6.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
F:\Code\C#\PRN231\Assignment01_SE161448\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfoInputs.cache
F:\Code\C#\PRN231\Assignment01_SE161448\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfo.cs
F:\Code\C#\PRN231\Assignment01_SE161448\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.CoreCompileInputs.cache
F:\Code\C#\PRN231\Assignment01_SE161448\BusinessObject\obj\Debug\net6.0\BusinessObject.dll
F:\Code\C#\PRN231\Assignment01_SE161448\BusinessObject\obj\Debug\net6.0\refint\BusinessObject.dll
F:\Code\C#\PRN231\Assignment01_SE161448\BusinessObject\obj\Debug\net6.0\BusinessObject.pdb
F:\Code\C#\PRN231\Assignment01_SE161448\BusinessObject\obj\Debug\net6.0\BusinessObject.genruntimeconfig.cache
F:\Code\C#\PRN231\Assignment01_SE161448\BusinessObject\obj\Debug\net6.0\ref\BusinessObject.dll
